{
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
